<html>
	<head>
		<title>Facebook Image Gallery</title>
		<link rel="stylesheet" href="lightbox/css/lightbox.css">
		<script src="lib/jquery/dist/jquery.min.js"></script>
		<script src="lightbox/js/lightbox.min.js"></script>
		<script src="lib/knockoutjs/dist/knockout.js"></script>
		<style>
			.gallery-container{
				width:100%;
				max-width: 960px;
				margin:auto;
			}
			
			ul#albums{
				text-align: center;
				max-width: 480px;
				margin: auto;
			}
			ul#albums li{
				display: inline;
			}
			ul#albums li img{
				width:120px;
				height:120px;
				padding:5px;
				border-radius: 20%;
					box-shadow: 3px 3px 1px #888888
			}
			ul#gallery-images li{
				display: inline;
			}
			.gallery-image img{
				width:206px;
				height:206px;
				border:8px solid lightgrey;
			}
			#loading{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1 id="loading" data-bind="visible : !show()">Loading...</h1>
		<div class="gallery-container" data-bind="visible : show">
			<ul id="albums" data-bind="foreach: albums">
				<li>
					<img data-bind="attr:{src: $data.url}, click : $root.goToAlbum">
				</li>
			</ul>
			<ul id="gallery-images" data-bind="foreach: chosenAlbumData">
				<li class="gallery-image">
					<a data-bind="attr:{href : $data.source}" data-lightbox="img-lightbox" data-title="My caption">
						<img data-bind="attr:{src: $data.images[5].source}" alt="">
					</a>
				</li>
			</ul>
		</div>
		<script>
			function log (l) { console.log(l); }
			function FbGalleryViewModel() {

				// Data
				var self = this;
				self.config = {
					id : "cocacola"
				};
				self.show = ko.observable(false)
				self.albums = ko.observableArray([]);
				self.chosenAlbumId = ko.observable();
				self.chosenAlbumData = ko.observable();
				self.fullAlbumData = null;
				//Load albums
				//log("Loading Albums..");
				$.getJSON( "https://graph.facebook.com/"+self.config.id+"/albums", function( obj ) {
					//log(obj);
				$.each( obj.data, function( key, val ) {
						if(val.cover_photo != undefined)
							self.albums.push(
								{
								id : val.id ,
								url :  "https://graph.facebook.com/"+val.cover_photo+"/picture?type=album"
								}
								);
					});
				}).done(function(){
					log("1");
					$.getJSON( "https://graph.facebook.com/"+self.config.id+"/albums?fields=photos", function( obj ) {
						self.fullAlbumData = obj;
					}).done(function(){
						self.show(true);
						log(self.fullAlbumData);
					});//End getting full data
				}).fail(function(){
					alert("Cannot Connect To Facebook!");
				});
				//End loading Albums
				self.goToAlbum = function(album){
					console.log(album.id);
					self.chosenAlbumId(album.id);
					$.each( self.fullAlbumData.data, function( key, val ) {
						if(val.id == album.id)
							self.chosenAlbumData(val.photos.data);
					});
					log(self.chosenAlbumData());
				};//End goToAlbum
			};
			ko.applyBindings(new FbGalleryViewModel());
		</script>
	</body>
</html>